apiVersion: v1
kind: Service
metadata:
  name: express-server1
  namespace: dev
  labels:
    app: express-server1
spec:
  ports:
  - port: 3000
    protocol: TCP
  clusterIP: None
  selector:
    app: express-server1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-server1
  namespace: dev
  labels:
    app: express-server1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: express-server1
  template:
    metadata:
      labels:
        app: express-server1
    spec:
      containers:
      - name: express-server1
        image: guetaamit/app
